<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="child" style="background-color: aqua;">页面内容1</div>
			<div class="child" style="background-color: blueviolet;">页面内容2</div>
			<div class="child" style="background-color: burlywood;">页面内容3</div>
			<div class="child" style="background-color: aquamarine;">页面内容4</div>
		</div>
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0
			}
			.container {
				height: 100vh;
				overflow-y: scroll; 
				overflow-x: hidden;
				scroll-snap-type: y mandatory;
			}
			.child {
				font-size: 40px;
				width: 100vw;
				height: 100vh;
				scroll-snap-align: start;
			}

			/* .container {
				display: flex;
				width: 100vw;
				height: 100vh;
				overflow-x: scroll; 
				overflow-y: hidden;
				scroll-snap-type: x mandatory;
			}
			.child {
				font-size: 40px;
				width: 100vw;
				height: 100vh;
				scroll-snap-align: start;
				flex-shrink: 0;
			} */
		</style>
	</body>
</html>